<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.senais.sp.cotia.jogodavelha.activity.MainActivity">
    <item
        android:id="@+id/menu_resetar"
        android:title="@string/revanche"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_inicio"
        android:title="@string/inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_pref"
        android:title="@string/proferencias"
        app:showAsAction="never" />

</menu>